<div class="container speaker-details">
  <div class="card details">
    <div class="card-body">
      <img src="<%= Fawkes.Uploader.Image.url({@speaker.image, @speaker}) %>" class="rounded-circle speaker-details__pic">
      <div class="clearfix"></div>
      <div class="speaker__info">
        <h4><%= FawkesWeb.SharedView.full_name(@speaker) %></h4>
        <div class="speaker__handle">
          <i class="fab fa-github"></i> @<%= @speaker.github %>
        </div>
        <div class="speaker__handle">
          <i class="fab fa-twitter"></i> @<%= @speaker.twitter %>
        </div>
      </div>
    </div>
  </div>

  <hr />
  <h4 class="subheader">About</h4>
  <p><%= @speaker.description %></p>

</div>
